# Puerto del servidor
PORT=5000

# MongoDB Atlas
MONGO_URI=mongodb+srv://CesarPainemal:12345@clustercanchafut.ivvtwr0.mongodb.net/gestorCanchas?retryWrites=true&w=majority&appName=ClusterCanchaFut

# JWT Secret (cámbialo por algo más seguro en producción)
JWT_SECRET=mi_super_secreto_jwt_2024_canchas_futbol

# Cloudinary
CLOUDINARY_CLOUD_NAME=dztuqi0ou
CLOUDINARY_API_KEY=686618493313532
CLOUDINARY_API_SECRET=JAHK622yFxbo_YeWGlIoOTVOERE

# Webpay (Transbank) - AMBIENTE DE INTEGRACIÓN (PRUEBAS)
WEBPAY_COMMERCE_CODE=597055555532
WEBPAY_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
WEBPAY_ENVIRONMENT=integration